export default {
  slogan: "Yet another PasteBin based on Cloudflare Worker",
  en: "English",
  zh: "Chinese",
  "zh-CN": "Chinese",
  privateTip: "Private(random password)",
  expiration: "Expiration(Sec)",
  textShare: "Share Text",
  fileShare: "Share File",
  fileShareTip: "Drag and drop a file here or paste it directly or",
  viewFiles: "Browse Documents",
  createPaste: "Create Paste",
  createError: "Create failed:",
  contentRequired: "Content is required",
  chooseLanguage: "Choose a language",
  sharePasswordPlaceholder: "Share Password",
  uploadError: "Upload Error:",
  uploading: "Uploading...",
  fileSizeError: "File size must be less than 25MB",
  tutorial: "Tutorial",
  uploadSuccess: "Upload Successfully",
  uploadSuccessTip:
    "Your file has been uploaded successfully, click the button below to copy the link",
  copyLink: "Copy Link",
  copySuccess: "Copy Successfully",
  copyFailed: "Copy failed, please select and copy manually",
  loading: "Loading...",
  notFound: "Content not found or expired",
  passwordRequired: "Input password to view this share",
  passwordPlaceholder: "Share password",
  submit: "Submit",
  copyUrl: "Copy URL",
  withoutPassword: "(without password)",
  viewRaw: "View raw Text",
  copyRaw: "Copy raw text",
  copied: "Copied",
};
